VITE_SUPABASE_PROJECT_ID="tytowepyxtwhjzebxyhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dG93ZXB5eHR3aGp6ZWJ4eWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjAwMzEsImV4cCI6MjA4NTI5NjAzMX0.3nnmiLNTbuc0nfMycVbip_DM2J4taEOsdOf4cMzhZm8"
VITE_SUPABASE_URL="https://tytowepyxtwhjzebxyhh.supabase.co"
